Job ID: 2
Precision: double
Multiprecision bits: 64
Sample rate: 44100
Length: 10
External ModOut dependencies: 
External ModIn dependencies: 13
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 7; 20
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 9; 8
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 11; 10
Module:
Module type: Delay
Parameters:
initTime: 0.0
initFeedback: 0.0
initLevel: 0.0
Dependent ModIns:
input: 14; 12
time: 15; 21
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 17; 16
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 19; 18
