Job ID: 2
Precision: double
Multiprecision bits: 64
Sample rate: 44100
Length: 10
External ModOut dependencies: 
External ModIn dependencies: 13
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 7; 20
Dependency ModOuts:
mainOut: 8; 9
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 9; 8
Dependency ModOuts:
mainOut: 10; 11
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 11; 10
Dependency ModOuts:
mainOut: 12; 14
auxOut1: 13; 38
Module:
Module type: Delay
Parameters:
initTime: 1
initFeedback: 0
initLevel: 0
Dependent ModIns:
input: 14; 12
time: 15; 21
Dependency ModOuts:
mainOut: 16; 17
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 17; 16
Dependency ModOuts:
mainOut: 18; 19
Module:
Module type: FunctionGenerator
Parameters:
baseFrequency: 0.0
function: Sine
initPhase: 0.0
initLevel: 1.0
Dependent ModIns:
frequency: 19; 18
Dependency ModOuts:
mainOut: 20; 7
auxOut1: 21; 15
